/** Mise en place de la couleur de fond */
/*      Texture transparente    > https://www.transparenttextures.com/ */
/*      Association de couleurs > https://color.adobe.com/fr/explore */
/*      Dégradé de couleur      > https://cssgradient.io/
            #015958
            #023535
            139°
*/
/*      Police > Google web fonts > Bebas Neue > https://fonts.google.com/specimen/Bebas+Neue?query=bebas */

html {
    /* Couleur de fond > Dégradé de couleur */
    background      : rgb(15,194,192);
    background      : linear-gradient(139deg, rgba(15,194,192,1) 0%, rgba(1,89,88,1) 100%);
}

body {
    /* Couleur de fond > Texture transparente */
    background      : url('../images/3px-tile.png') repeat;

    /* Centrer le contenu */
    align-items     : center;
    display         : flex;
    flex-direction  : column;
    justify-content : column;

    /* 100% de la hauteur */
    min-height      : 100vh;

    /* Le texte */
    color           : #F2E3D5;
    font-family     : 'Bebas Neue', cursive;
    font-size       : 2em;
    line-height     : 1.4em;
    text-align      : center;
}

.reset-flex  {
    display         : flex;
    flex-direction  : row;
}

/* Le bloc de code ne doit pas être impacté */
/* On laisse ça à la librairie dédiée : https://github.com/googlearchive/code-prettify */
pre {
    font-size   : initial;
    line-height : initial;
    text-align  : initial;
}

.small-text {
    font-size: 14px;
    line-height: 14px;
}

li {
    display: block;
    float: left;
    margin-right: 2em;
}

.header, .footer {
    background: rgba(0,0,0, 0.8);
}